# windows-offline-transcribe

./: .gitignore  AGENTS.md  Dockerfile.tests  LICENSE  README.md  capture-all.ps1  docker-compose.windows.yml  run.bat  setup-dev.ps1
.github/workflows/: windows-ci.yml
docs/: capture_demo.ps1  generate_charts.py
installer/: OfflineTranscription.iss
scripts/: DEVICE_TESTING.md  NOTICE  OfflineTranscription.sln  README.md  build-translation-deps.ps1  download-native-deps.ps1
scripts/installer/: OfflineTranscription.iss
scripts/src/OfflineTranscription/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflineTranscription.csproj  app.manifest
scripts/src/OfflineTranscription/Controls/: AudioVisualizerControl.xaml  AudioVisualizerControl.xaml.cs  RecordButton.xaml  WaveformPlaybackControl.xaml.cs
scripts/src/OfflineTranscription/Engines/: WhisperCppEngine.cs
scripts/src/OfflineTranscription/Models/: ASRResult.cs  CaptureSource.cs  ModelInfo.cs  SessionState.cs  TranscriptionRecord.cs
scripts/src/OfflineTranscription/Services/: AppPreferences.cs  EngineFactory.cs  EvidenceService.cs
scripts/src/OfflineTranscription/Utilities/: EvidenceSession.cs  ScreenCapture.cs  ZipExporter.cs
scripts/src/OfflineTranscription/ViewModels/: TranscriptionViewModel.cs
scripts/src/OfflineTranscription/Views/: HistoryDetailPage.xaml.cs  HistoryPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
scripts/tests/OfflineTranscription.Tests/: ASRResultTests.cs  EngineFactoryTests.cs  EngineStateTests.cs  SessionFileManagerTests.cs  SherpaOnnxHelperTests.cs  StreamingChunkManagerTests.cs  SystemMetricsTests.cs  TranscriptionRecordTests.cs
src/OfflineTranscription/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflineTranscription.csproj
src/OfflineTranscription.NativeTranslation/: CMakeLists.txt  README.md  build.ps1  native_translation.cpp
src/OfflineTranscription/Audio/: MelSpectrogram.cs
src/OfflineTranscription/Controls/: RecordButton.xaml.cs  WaveformPlaybackControl.xaml  WaveformPlaybackControl.xaml.cs
src/OfflineTranscription/Data/: AppDbContext.cs
src/OfflineTranscription/Engines/: QwenAsrEngine.cs  QwenAsrOnnxEngine.cs  SherpaOnnxOfflineEngine.cs  SherpaOnnxStreamingEngine.cs  WhisperCppEngine.cs  WindowsSpeechEngine.cs
src/OfflineTranscription/Interfaces/: IASREngine.cs  ITranslationEngine.cs  ITtsService.cs
src/OfflineTranscription/Interop/: NativeTranslation.cs  QwenAsrNative.cs  SherpaOnnxNative.cs  WhisperNative.cs
src/OfflineTranscription/Models/: ASRModelState.cs  ASRSegment.cs  AppMode.cs  EngineType.cs  ModelFile.cs  ModelInfo.cs  TranscriptionRecord.cs  TranslationModelInfo.cs
src/OfflineTranscription/Services/: AppPreferences.cs  AudioRecorder.cs  CTranslate2TranslationEngine.cs  EngineFactory.cs  EvidenceService.cs  ModelDownloader.cs  StreamingChunkManager.cs  SystemMetrics.cs  TranscriptionService.cs  TranslationModelDownloader.cs  WindowsMediaTtsService.cs
src/OfflineTranscription/Tokenizers/: QwenTokenizer.cs
src/OfflineTranscription/Utilities/: LegacyMigration.cs  ModelEvidence.cs  SessionFileManager.cs  TextDelta.cs  WavWriter.cs  ZipExporter.cs
src/OfflineTranscription/ViewModels/: TranscriptionViewModel.cs
src/OfflineTranscription/Views/: HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  HistoryPage.xaml.cs  ModelSetupPage.xaml  ModelSetupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TranscriptionPage.xaml  TranscriptionPage.xaml.cs
tests/OfflineTranscription.Tests/: AssemblyInfo.cs  EngineFactoryTests.cs  EngineStateTests.cs  EvidenceSessionTests.cs  ModelDownloaderTests.cs  ModelInfoTests.cs  OfflineTranscription.Tests.csproj  SessionFileManagerTests.cs  SherpaOnnxHelperTests.cs  TextDeltaTests.cs  TranscriptionRecordTests.cs  WavWriterTests.cs  ZipExporterTests.cs
tools/Benchmark/: Benchmark.csproj  Program.cs
tools/export-qwen3-onnx/: export_qwen3_asr_onnx.py  requirements.txt
